In [6]:
stu_details = {"st_id": [1,2,3,4,5],
              'stu_name':['A','B','C','D','E'],
              'Region':['N','S','W','E','S']}

stu_marks = {'st_id': [1,2,3,4,6],
            'sub': ["Py","Tab","R","Py","Py"],
           'Marks': [35,32,34,37,38] }

In [7]:
stu_details

{'st_id': [1, 2, 3, 4, 5],
 'stu_name': ['A', 'B', 'C', 'D', 'E'],
 'Region': ['N', 'S', 'W', 'E', 'S']}

In [8]:
stu_marks

{'st_id': [1, 2, 3, 4, 6],
 'sub': ['Py', 'Tab', 'R', 'Py', 'Py'],
 'Marks': [35, 32, 34, 37, 38]}

In [9]:
import pandas as pd

In [10]:
print(pd.__version__)

1.2.4

In [11]:
# Here we are creating data frame from the dictionary.

stu_details = pd.DataFrame(stu_details)

In [12]:
stu_details

   st_id stu_name Region
0      1        A      N
1      2        B      S
2      3        C      W
3      4        D      E
4      5        E      S

In [13]:
type(stu_details)

pandas.core.frame.DataFrame

In [14]:
stu_marks = pd.DataFrame(stu_marks)

In [15]:
stu_marks

   st_id  sub  Marks
0      1   Py     35
1      2  Tab     32
2      3    R     34
3      4   Py     37
4      6   Py     38

In [16]:
stu_details

   st_id stu_name Region
0      1        A      N
1      2        B      S
2      3        C      W
3      4        D      E
4      5        E      S

In [18]:
#joins
pd.merge(stu_details, stu_marks, on ='st_id') # By default take inner join

   st_id stu_name Region  sub  Marks
0      1        A      N   Py     35
1      2        B      S  Tab     32
2      3        C      W    R     34
3      4        D      E   Py     37

In [19]:
pd.merge(stu_details, stu_marks, on ='st_id', how = "inner") # By default take inner join and default is inner

   st_id stu_name Region  sub  Marks
0      1        A      N   Py     35
1      2        B      S  Tab     32
2      3        C      W    R     34
3      4        D      E   Py     37

In [20]:
pd.merge(stu_details, stu_marks, on ='st_id', how = "left") # By default take inner join and default is inner

#Here marks column is having float because of the NAn as python doesnot know whether nan will be replaced by float or int.

   st_id stu_name Region  sub  Marks
0      1        A      N   Py   35.0
1      2        B      S  Tab   32.0
2      3        C      W    R   34.0
3      4        D      E   Py   37.0
4      5        E      S  NaN    NaN

In [21]:
pd.merge(stu_details, stu_marks, on ='st_id', how = "right")

   st_id stu_name Region  sub  Marks
0      1        A      N   Py     35
1      2        B      S  Tab     32
2      3        C      W    R     34
3      4        D      E   Py     37
4      6      NaN    NaN   Py     38

In [22]:
pd.merge(stu_details, stu_marks, on ='st_id', how = "outer")

   st_id stu_name Region  sub  Marks
0      1        A      N   Py   35.0
1      2        B      S  Tab   32.0
2      3        C      W    R   34.0
3      4        D      E   Py   37.0
4      5        E      S  NaN    NaN
5      6      NaN    NaN   Py   38.0

In [27]:
# When the column name is different then how to do the joins. The joining method is different.

stu_details = {"stu_id": [1,2,3,4,5],
              'stu_name':['A','B','C','D','E'],
              'Region':['N','S','W','E','S']}

stu_marks = {'st_id': [1,2,3,4,6],
            'sub': ["Py","Tab","R","Py","Py"],
           'Marks': [35,32,34,37,38] }

In [28]:
stu_details = pd.DataFrame(stu_details)

In [29]:
stu_details

   stu_id stu_name Region
0       1        A      N
1       2        B      S
2       3        C      W
3       4        D      E
4       5        E      S

In [30]:
stu_marks = pd.DataFrame(stu_marks)

In [31]:
stu_marks

   st_id  sub  Marks
0      1   Py     35
1      2  Tab     32
2      3    R     34
3      4   Py     37
4      6   Py     38

In [32]:
pd.merge(stu_details, stu_marks, left_on='stu_id', right_on = 'st_id' , how = "inner") 
# When column name is diferent we have left_on, right_on command.

   stu_id stu_name Region  st_id  sub  Marks
0       1        A      N      1   Py     35
1       2        B      S      2  Tab     32
2       3        C      W      3    R     34
3       4        D      E      4   Py     37

In [33]:
# lets say i have two table, on etable students are in nagpur and table of students are in US.

stu_details_Nag = {'st_id': [1,2,3,4,5],
                  'stu_name': ['A','B','C','D','E'],
                  'sub': ['Py','Tab','Py','Tab','Py']}

stu_details_US = {'st_id': [6,7,8,9,10],
                  'stu_name': ['T','Y','U','I','O'],
                  'sub': ['Tab','Tab','Tab','SQL','Py']}

In [34]:
stu_details_Nag  = pd.DataFrame(stu_details_Nag)

In [36]:
stu_details_US = pd.DataFrame(stu_details_US)

In [37]:
stu_details_Nag

   st_id stu_name  sub
0      1        A   Py
1      2        B  Tab
2      3        C   Py
3      4        D  Tab
4      5        E   Py

In [38]:
stu_details_US

   st_id stu_name  sub
0      6        T  Tab
1      7        Y  Tab
2      8        U  Tab
3      9        I  SQL
4     10        O   Py

In [39]:
pd.concat([stu_details_Nag,stu_details_US])

   st_id stu_name  sub
0      1        A   Py
1      2        B  Tab
2      3        C   Py
3      4        D  Tab
4      5        E   Py
0      6        T  Tab
1      7        Y  Tab
2      8        U  Tab
3      9        I  SQL
4     10        O   Py

In [42]:
student_details = pd.concat([stu_details_Nag,stu_details_US], axis = 0) #one below one joining. Union is happening.

In [41]:
pd.concat([stu_details_Nag,stu_details_US], axis = 1) # side by side joining. Here index join has been done as index number
# '0' of both the table has been joined same as 1,2,3,4.

   st_id stu_name  sub  st_id stu_name  sub
0      1        A   Py      6        T  Tab
1      2        B  Tab      7        Y  Tab
2      3        C   Py      8        U  Tab
3      4        D  Tab      9        I  SQL
4      5        E   Py     10        O   Py

In [45]:
student_details.reset_index()

   index  st_id stu_name  sub
0      0      1        A   Py
1      1      2        B  Tab
2      2      3        C   Py
3      3      4        D  Tab
4      4      5        E   Py
5      0      6        T  Tab
6      1      7        Y  Tab
7      2      8        U  Tab
8      3      9        I  SQL
9      4     10        O   Py

In [46]:
import pandas as pd

In [48]:
import os
os.getcwd()

'C:\\Users\\rahul\\Rahul Tiwari 30'

In [50]:
tips=pd.read_csv('tips.csv')

In [51]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [52]:
type(tips)

pandas.core.frame.DataFrame

In [53]:
len(tips)

244

In [55]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [57]:
len(tips.columns)

7

In [63]:
tips.head() # default is 5 record

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [64]:
tips.head(6)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [62]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [65]:
tips.tail(7)

     total_bill   tip     sex smoker   day    time  size
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [66]:
tips.info() # Object shows categorical data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [67]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [68]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [69]:
# To rename the column name we have 2 options to do that
#1) is which is not preferable because we need to change all the column names compulsory inspite we want to change only
# 3 columns.
tips.columns = ['totalbill', 'tip', 'gender','smoker', 'day', 'time', 'count']

In [70]:
tips

     totalbill   tip  gender smoker   day    time  count
0        16.99  1.01  Female     No   Sun  Dinner      2
1        10.34  1.66    Male     No   Sun  Dinner      3
2        21.01  3.50    Male     No   Sun  Dinner      3
3        23.68  3.31    Male     No   Sun  Dinner      2
4        24.59  3.61  Female     No   Sun  Dinner      4
..         ...   ...     ...    ...   ...     ...    ...
239      29.03  5.92    Male     No   Sat  Dinner      3
240      27.18  2.00  Female    Yes   Sat  Dinner      2
241      22.67  2.00    Male    Yes   Sat  Dinner      2
242      17.82  1.75    Male     No   Sat  Dinner      2
243      18.78  3.00  Female     No  Thur  Dinner      2

[244 rows x 7 columns]

In [75]:
#2nd way is.
tips.rename(columns = {'totalbill': 'total_bill', 'gender':'sex', 'count':'size'}, inplace = True)
#inplace = True means change the column name permanently in original data.

In [76]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [77]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [79]:
# Slicing Dataframe.

tips[1:4][["total_bill", "size"]] # when we want selected column we put the column name in double square bracket.

   total_bill  size
1       10.34     3
2       21.01     3
3       23.68     2

In [81]:
tips[['total_bill', 'tip','smoker','time']].head() # Want 5 records.

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [85]:
tips['time'] == 'Dinner' # I want to have the record of only dinner. This command gives the record in boolean format.

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [86]:
tips[tips['time'] == 'Dinner'] # This way the we are getting full records of dinner only

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [87]:
len(tips[tips['time'] == 'Dinner']) # Giving total record of Dinner

176

In [90]:
#We need tip >5 and time is dinner

(tips['time'] =='Dinner') & (tips['tip']>5) # By this command we are getting tip>5 and time is dinner, in bool format.

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [91]:
tips[(tips['time'] =='Dinner') & (tips['tip']>5)] # with this command we are getting full records of dinner and tip>5.

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [89]:
len(tips[(tips['time'] =='Dinner') & (tips['tip']>5)])

15

In [92]:
# tip > 5 or totalbill > 45

tips[(tips['size'] > 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [93]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [94]:
# i want to check unique values in day column

tips.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [95]:
# records coming on friday or saturday

tips[(tips['day'] == 'Thur') | (tips['day'] == 'Fri')]

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[81 rows x 7 columns]

In [96]:
#In clause for choosing multiple values

tips[tips['day'].isin(['Thur', 'Fri'])] #isin clause is used

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[81 rows x 7 columns]

In [97]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [98]:
#Want to check null values

tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [99]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [100]:
#we want to know how many males and females are there

tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [101]:
#We want to know how many males and female smokers are there.
tips.groupby(['sex', 'smoker']).size()

sex     smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [102]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [104]:
#Average tip male is giving and female is giving
import numpy as np
tips.groupby('sex').agg({'tip': np.mean})

             tip
sex
Female  2.833448
Male    3.089618

In [105]:
#sex wise tip.
import numpy as np
tips.groupby(['sex', 'smoker']).agg({'tip': np.mean})

                    tip
sex    smoker
Female No      2.773519
       Yes     2.931515
Male   No      3.113402
       Yes     3.051167

In [106]:
# to get the average tip 

tips.agg({'tip': np.mean})

tip    2.998279
dtype: float64

In [107]:
np.mean(tips[['tip']])

tip    2.998279
dtype: float64

In [108]:
sum(tips['tip'])/len(tips)

2.9982786885245902

In [109]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [110]:
tips[1:4][['tip', 'smoker']]

    tip smoker
1  1.66     No
2  3.50     No
3  3.31     No

In [112]:
#iloc = index location, slicing technique
tips.iloc[0:4, 0:3] # 0:4-- row and 0:3 for column

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male

In [120]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [119]:
tips.iloc[[0,10,20,30],[0,3,5]]

    total_bill smoker    time
0        16.99     No  Dinner
10       10.27     No  Dinner
20       17.92     No  Dinner
30        9.55     No  Dinner

In [121]:
tips.iloc[[0,10,20,30],[0,3,5]].values # .values will create an array.

array([[16.99, 'No', 'Dinner'],
       [10.27, 'No', 'Dinner'],
       [17.92, 'No', 'Dinner'],
       [9.55, 'No', 'Dinner']], dtype=object)

In [122]:
tips.iloc[::-1]

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]