In [1]:
import pandas as pd

In [11]:
df = pd.DataFrame({'Country Name': ['USA', 'India', 'Australia', 'Germany', 'Brazil'],
                 'Country Population': [35,135,21,11,21]})

In [12]:
df

  Country Name  Country Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [13]:
df.rename({'country Name': 'Country_Name', 'Country Population': 'Country_Population'}, axis = 'columns')

  Country Name  Country_Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [14]:
df.columns = df.columns.str.replace(" ", '_')

In [15]:
df

  Country_Name  Country_Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [16]:
df

  Country_Name  Country_Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [19]:
# I want to prefix #

df = df.add_prefix('#')

In [20]:
#i want to add suffix

df.add_suffix('!')

  #Country_Name!  #Country_Population!
0            USA                    35
1          India                   135
2      Australia                    21
3        Germany                    11
4         Brazil                    21

In [34]:
df = pd.DataFrame({'Name': ['Narendra Pratap Singh', 'Arun kumar Mishra', 'Yogendra Nath Reddy'],
             'Location': ['Bhopal, MP', 'Lucknow, UP', 'Kolkatta, WB']})

In [35]:
df

                    Name      Location
0  Narendra Pratap Singh    Bhopal, MP
1      Arun kumar Mishra   Lucknow, UP
2    Yogendra Nath Reddy  Kolkatta, WB

In [36]:
# I want to split the name in first name, middle name, last name

name = df.Name.str.split(' ', expand = True)

In [37]:
name

          0       1       2
0  Narendra  Pratap   Singh
1      Arun   kumar  Mishra
2  Yogendra    Nath   Reddy

In [38]:
df[['First_Name', 'Middle_Name', 'Last_Name']] =  df.Name.str.split(' ', expand = True)

In [39]:
df

                    Name      Location First_Name Middle_Name Last_Name
0  Narendra Pratap Singh    Bhopal, MP   Narendra      Pratap     Singh
1      Arun kumar Mishra   Lucknow, UP       Arun       kumar    Mishra
2    Yogendra Nath Reddy  Kolkatta, WB   Yogendra        Nath     Reddy

In [41]:
df[['City', 'State']] = df.Location.str.split(', ', expand = True)

In [42]:
df

,Name,Location,First_Name,Middle_Name,Last_Name,City,State
0,Narendra Pratap Singh,"Bhopal, MP",Narendra,Pratap,Singh,Bhopal,MP
1,Arun kumar Mishra,"Lucknow, UP",Arun,kumar,Mishra,Lucknow,UP
2,Yogendra Nath Reddy,"Kolkatta, WB",Yogendra,Nath,Reddy,Kolkatta,WB

In [43]:
 df.Location.str.split(', ', expand = True)

          0   1
0    Bhopal  MP
1   Lucknow  UP
2  Kolkatta  WB

In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.DataFrame({'city': ['Delhi','Nagpur','Mumbai'],
             'Max_Min_Temp': [[34,23],[43,32],[32,21]]})

In [16]:
df

     city Max_Min_Temp
0   Delhi     [34, 23]
1  Nagpur     [43, 32]
2  Mumbai     [32, 21]

In [17]:
pd.concat([df,df.Max_Min_Temp.apply(pd.Series)], axis = 'columns')

     city Max_Min_Temp   0   1
0   Delhi     [34, 23]  34  23
1  Nagpur     [43, 32]  43  32
2  Mumbai     [32, 21]  32  21

In [18]:
df[['city','Max_Min_Temp','Max_Temp','Min_Temp']] = pd.concat([df,df.Max_Min_Temp.apply(pd.Series)], axis = 'columns')

In [19]:
df

     city Max_Min_Temp  Max_Temp  Min_Temp
0   Delhi     [34, 23]        34        23
1  Nagpur     [43, 32]        43        32
2  Mumbai     [32, 21]        32        21

In [22]:
type(df.city) #city is a series.

pandas.core.series.Series

In [23]:
import os
os.getcwd()

'C:\\Users\\rahul\\Rahul Tiwari 30\\section 17 Pandas Package in Python'

In [26]:
tips = pd.read_csv('tips.csv')

In [27]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
# I want to reverse my order. from index 244 to 0.

tips.iloc[::-1]

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [30]:
#resetting the index number as 244--> 0.
tips.iloc[::-1].reset_index(drop = True)

     total_bill   tip     sex smoker   day    time  size
0         18.78  3.00  Female     No  Thur  Dinner     2
1         17.82  1.75    Male     No   Sat  Dinner     2
2         22.67  2.00    Male    Yes   Sat  Dinner     2
3         27.18  2.00  Female    Yes   Sat  Dinner     2
4         29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
239       24.59  3.61  Female     No   Sun  Dinner     4
240       23.68  3.31    Male     No   Sun  Dinner     2
241       21.01  3.50    Male     No   Sun  Dinner     3
242       10.34  1.66    Male     No   Sun  Dinner     3
243       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [31]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [32]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
# reversed the column output
tips.iloc[:,::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [34]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [35]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [36]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [37]:
#Interested in float column
tips.select_dtypes(include = 'float64')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [38]:
tips.select_dtypes(include = 'object')

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [39]:
tips.select_dtypes(include = 'int64')

     size
0       2
1       3
2       3
3       2
4       4
..    ...
239     3
240     2
241     2
242     2
243     2

[244 rows x 1 columns]

In [40]:
tips.select_dtypes(exclude = 'int64')

     total_bill   tip     sex smoker   day    time
0         16.99  1.01  Female     No   Sun  Dinner
1         10.34  1.66    Male     No   Sun  Dinner
2         21.01  3.50    Male     No   Sun  Dinner
3         23.68  3.31    Male     No   Sun  Dinner
4         24.59  3.61  Female     No   Sun  Dinner
..          ...   ...     ...    ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner
240       27.18  2.00  Female    Yes   Sat  Dinner
241       22.67  2.00    Male    Yes   Sat  Dinner
242       17.82  1.75    Male     No   Sat  Dinner
243       18.78  3.00  Female     No  Thur  Dinner

[244 rows x 6 columns]

In [41]:
tips.select_dtypes(exclude = ['int64', 'object'])

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [42]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [45]:
# I want to sum up the total bill by gender

tips.groupby('sex').agg({'total_bill': np.sum})

        total_bill
sex
Female     1570.95
Male       3256.82

In [46]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
#I want prcentage wise of total bill gender wise

totalsales = tips.groupby('sex').total_bill.transform('sum')

In [49]:
totalsales

0      1570.95
1      3256.82
2      3256.82
3      3256.82
4      1570.95
        ...
239    3256.82
240    1570.95
241    3256.82
242    3256.82
243    1570.95
Name: total_bill, Length: 244, dtype: float64

In [50]:
tips['TotalSales'] = totalsales

In [51]:
tips

     total_bill   tip     sex smoker   day    time  size  TotalSales
0         16.99  1.01  Female     No   Sun  Dinner     2     1570.95
1         10.34  1.66    Male     No   Sun  Dinner     3     3256.82
2         21.01  3.50    Male     No   Sun  Dinner     3     3256.82
3         23.68  3.31    Male     No   Sun  Dinner     2     3256.82
4         24.59  3.61  Female     No   Sun  Dinner     4     1570.95
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3     3256.82
240       27.18  2.00  Female    Yes   Sat  Dinner     2     1570.95
241       22.67  2.00    Male    Yes   Sat  Dinner     2     3256.82
242       17.82  1.75    Male     No   Sat  Dinner     2     3256.82
243       18.78  3.00  Female     No  Thur  Dinner     2     1570.95

[244 rows x 8 columns]

In [52]:
tips['percent_of_total'] = (tips.total_bill/tips.TotalSales)*100

In [53]:
tips

,total_bill,tip,sex,smoker,day,time,size,TotalSales,percent_of_total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455

In [55]:
tips.describe()

       total_bill         tip        size   TotalSales  percent_of_total
count  244.000000  244.000000  244.000000   244.000000        244.000000
mean    19.785943    2.998279    2.569672  2655.710615          0.819672
std      8.902412    1.383638    0.951100   809.162011          0.451931
min      3.070000    1.000000    1.000000  1570.950000          0.195423
25%     13.347500    2.000000    2.000000  1570.950000          0.500642
50%     17.795000    2.900000    2.000000  3256.820000          0.710158
75%     24.127500    3.562500    3.000000  3256.820000          1.032815
max     50.810000   10.000000    6.000000  3256.820000          2.819950

In [57]:
#loc takes row name and columnn name: 
# Loc requires row name as well.
tips.describe().loc['min': 'max', 'total_bill':'size']#In loc it takes the last value.

     total_bill      tip  size
min      3.0700   1.0000   1.0
25%     13.3475   2.0000   2.0
50%     17.7950   2.9000   2.0
75%     24.1275   3.5625   3.0
max     50.8100  10.0000   6.0

In [58]:
tips.describe().loc[:, 'total_bill':'size']

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [61]:
tips.groupby(['sex', 'day']).total_bill.mean().unstack()

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [62]:
tips.pivot_table(index = 'sex', columns = 'day', values = 'total_bill', aggfunc = 'mean')

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [63]:
# I have multiple csv file and want to have a single dataframe

from glob import glob

In [67]:
sample = sorted(glob('tips*.csv'))

In [68]:
sample

['tips1.csv', 'tips2.csv', 'tips3.csv', 'tips4.csv']

In [72]:
pd.concat(pd.read_csv(file) for file in sample)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2
0       17.92  4.08    Male     No  Sat  Dinner     2
1       20.29  2.75  Female     No  Sat  Dinner     2
2       15.77  2.23  Female     No  Sat  Dinner     2
3       39.42  7.58    Male     No  Sat  Dinner     4
4       19.82  3.18    Male     No  Sat  Dinner     2
5       17.81  2.34    Male     No  Sat  Dinner     4
6       13.37  2.00    Male     No  Sat  Dinner     2
7       12.69  2.00    Male     No  Sat  Dinner     2
8       21.70  4.30    Male     No  Sat  Dinner     2
9       19.65  3.00  Female     No  Sat  Dinner     2
0       16.31  2.00    Male     No  Sat  Dinner     3
1       16.93  3.07  Female     No  Sat  Dinner     3
2       18.69  2.31    Male     No  Sat  Dinner     3
3       31.27  5.00    Male     No  Sat  Dinner     3
4       16.04  2.24    Male     No  Sat  Dinner     3
5       17.46  2.54    Male     No  Sun  Dinner     2
6       13.94  3.06    Male     No  Sun  Dinner     2
7        9.68  1.32    Male     No  Sun  Dinner     2
8       30.40  5.60    Male     No  Sun  Dinner     4
9       18.29  3.00    Male     No  Sun  Dinner     2
0       10.27  1.71    Male     No  Sun  Dinner     2
1       35.26  5.00  Female     No  Sun  Dinner     4
2       15.42  1.57    Male     No  Sun  Dinner     2
3       18.43  3.00    Male     No  Sun  Dinner     4
4       14.83  3.02  Female     No  Sun  Dinner     2
5       21.58  3.92    Male     No  Sun  Dinner     2
6       10.33  1.67  Female     No  Sun  Dinner     3
7       16.29  3.71    Male     No  Sun  Dinner     3
8       16.97  3.50  Female     No  Sun  Dinner     3
9       20.65  3.35    Male     No  Sat  Dinner     3

In [71]:
pd.concat((pd.read_csv(file) for file in sample), ignore_index = True)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       17.92  4.08    Male     No  Sat  Dinner     2
11       20.29  2.75  Female     No  Sat  Dinner     2
12       15.77  2.23  Female     No  Sat  Dinner     2
13       39.42  7.58    Male     No  Sat  Dinner     4
14       19.82  3.18    Male     No  Sat  Dinner     2
15       17.81  2.34    Male     No  Sat  Dinner     4
16       13.37  2.00    Male     No  Sat  Dinner     2
17       12.69  2.00    Male     No  Sat  Dinner     2
18       21.70  4.30    Male     No  Sat  Dinner     2
19       19.65  3.00  Female     No  Sat  Dinner     2
20       16.31  2.00    Male     No  Sat  Dinner     3
21       16.93  3.07  Female     No  Sat  Dinner     3
22       18.69  2.31    Male     No  Sat  Dinner     3
23       31.27  5.00    Male     No  Sat  Dinner     3
24       16.04  2.24    Male     No  Sat  Dinner     3
25       17.46  2.54    Male     No  Sun  Dinner     2
26       13.94  3.06    Male     No  Sun  Dinner     2
27        9.68  1.32    Male     No  Sun  Dinner     2
28       30.40  5.60    Male     No  Sun  Dinner     4
29       18.29  3.00    Male     No  Sun  Dinner     2
30       10.27  1.71    Male     No  Sun  Dinner     2
31       35.26  5.00  Female     No  Sun  Dinner     4
32       15.42  1.57    Male     No  Sun  Dinner     2
33       18.43  3.00    Male     No  Sun  Dinner     4
34       14.83  3.02  Female     No  Sun  Dinner     2
35       21.58  3.92    Male     No  Sun  Dinner     2
36       10.33  1.67  Female     No  Sun  Dinner     3
37       16.29  3.71    Male     No  Sun  Dinner     3
38       16.97  3.50  Female     No  Sun  Dinner     3
39       20.65  3.35    Male     No  Sat  Dinner     3

In [74]:
pd.read_clipboard()

   total_bill   tip     sex
0       16.31  2.00    Male
1       16.93  3.07  Female
2       18.69  2.31    Male
3       31.27  5.00    Male
4       16.04  2.24    Male
5       17.46  2.54    Male

In [89]:
pd.read_clipboard()

   16.31     2    Male
0  16.93  3.07  Female
1  18.69  2.31    Male
2  31.27  5.00    Male
3  16.04  2.24    Male
4  17.46  2.54    Male
5  13.94  3.06    Male
6   9.68  1.32    Male
7  30.40  5.60    Male

In [90]:
a =pd.read_clipboard(sep = ',', names = ['total_bill', 'tip', 'sex'])

In [91]:
a

   total_bill   tip     sex
0       16.31  2.00    Male
1       16.93  3.07  Female
2       18.69  2.31    Male
3       31.27  5.00    Male
4       16.04  2.24    Male
5       17.46  2.54    Male
6       13.94  3.06    Male
7        9.68  1.32    Male
8       30.40  5.60    Male

In [92]:
# I want to export to my local machine this dataframe.
a.to_csv('a.csv')

In [93]:
pd.read_csv('a.csv') # Here we read file from the local machine but we have another column of index. We dont want that.
#

   Unnamed: 0  total_bill   tip     sex
0           0       16.31  2.00    Male
1           1       16.93  3.07  Female
2           2       18.69  2.31    Male
3           3       31.27  5.00    Male
4           4       16.04  2.24    Male
5           5       17.46  2.54    Male
6           6       13.94  3.06    Male
7           7        9.68  1.32    Male
8           8       30.40  5.60    Male

In [94]:
pd.read_csv('a.csv', index_col = 0)

   total_bill   tip     sex
0       16.31  2.00    Male
1       16.93  3.07  Female
2       18.69  2.31    Male
3       31.27  5.00    Male
4       16.04  2.24    Male
5       17.46  2.54    Male
6       13.94  3.06    Male
7        9.68  1.32    Male
8       30.40  5.60    Male

In [96]:
df = pd.DataFrame({'Order_id': ['CA-1234-65454', 'CA-2015-54332', 'US-2020=43344', 'US-5434-555654'],
             'Furniture': [43.54,65.67,76.45,66.78],
             'Office Supplies': [54.66, 76.66, 43.44, 67.88],
             'Technology': [54.66, 34.44,33.54, 66.55]})

In [97]:
df

         Order_id  Furniture  Office Supplies  Technology
0   CA-1234-65454      43.54            54.66       54.66
1   CA-2015-54332      65.67            76.66       34.44
2   US-2020=43344      76.45            43.44       33.54
3  US-5434-555654      66.78            67.88       66.55

In [98]:
df = df.melt(id_vars= 'Order_id', var_name= 'Category', value_name= 'Sales')

In [99]:
df

          Order_id         Category  Sales
0    CA-1234-65454        Furniture  43.54
1    CA-2015-54332        Furniture  65.67
2    US-2020=43344        Furniture  76.45
3   US-5434-555654        Furniture  66.78
4    CA-1234-65454  Office Supplies  54.66
5    CA-2015-54332  Office Supplies  76.66
6    US-2020=43344  Office Supplies  43.44
7   US-5434-555654  Office Supplies  67.88
8    CA-1234-65454       Technology  54.66
9    CA-2015-54332       Technology  34.44
10   US-2020=43344       Technology  33.54
11  US-5434-555654       Technology  66.55

In [102]:
df = pd.DataFrame({'Year': [2019, 2020, 2019, 2020], 'Day Of Year':[350,365,1,120]})

In [103]:
df

   Year  Day Of Year
0  2019          350
1  2020          365
2  2019            1
3  2020          120

In [104]:
df['combined'] = df['Year']*1000 +df['Day Of Year']

In [105]:
df

   Year  Day Of Year  combined
0  2019          350   2019350
1  2020          365   2020365
2  2019            1   2019001
3  2020          120   2020120

In [106]:
df['Date'] = pd.to_datetime(df['combined'], format= '%Y%j' )

In [107]:
df

   Year  Day Of Year  combined       Date
0  2019          350   2019350 2019-12-16
1  2020          365   2020365 2020-12-30
2  2019            1   2019001 2019-01-01
3  2020          120   2020120 2020-04-29

In [109]:
df =pd.DataFrame({'Order_id': ['CA-1232', 'CA-4332', 'CA-5433', 'CA-5432'],
             'Category': ['Furniture', 'Office Supplies', 'Technology', 'Furtniture'],
             'Sales': [456, 767,666,355]})

In [110]:
df.insert(2, 'Discount', df['Sales']*0.1)

In [111]:
df

  Order_id         Category  Discount  Sales
0  CA-1232        Furniture      45.6    456
1  CA-4332  Office Supplies      76.7    767
2  CA-5433       Technology      66.6    666
3  CA-5432       Furtniture      35.5    355

In [112]:
df

  Order_id         Category  Discount  Sales
0  CA-1232        Furniture      45.6    456
1  CA-4332  Office Supplies      76.7    767
2  CA-5433       Technology      66.6    666
3  CA-5432       Furtniture      35.5    355

In [113]:
tips

,total_bill,tip,sex,smoker,day,time,size,TotalSales,percent_of_total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455

In [122]:
pd.set_option('max_rows', None) # To show full rows. If we want to restrict the number of rows then put number 
#inplace of None.
pd.set_option('display.max_columns', None )# To restrict the number of columns. None means full number of columns. If
# want to restrict put number inpplace of None.

In [123]:
tips

,total_bill,tip,sex,smoker,day,time,size,TotalSales,percent_of_total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
5,25.29,4.71,Male,No,Sun,Dinner,4,3256.82,0.776524
6,8.77,2.00,Male,No,Sun,Dinner,2,3256.82,0.269281
7,26.88,3.12,Male,No,Sun,Dinner,4,3256.82,0.825345
8,15.04,1.96,Male,No,Sun,Dinner,2,3256.82,0.461800
9,14.78,3.23,Male,No,Sun,Dinner,2,3256.82,0.453817
10,10.27,1.71,Male,No,Sun,Dinner,2,3256.82,0.315338
11,35.26,5.00,Female,No,Sun,Dinner,4,1570.95,2.244502
12,15.42,1.57,Male,No,Sun,Dinner,2,3256.82,0.473468
13,18.43,3.00,Male,No,Sun,Dinner,4,3256.82,0.565889
14,14.83,3.02,Female,No,Sun,Dinner,2,1570.95,0.944015
15,21.58,3.92,Male,No,Sun,Dinner,2,3256.82,0.662610
16,10.33,1.67,Female,No,Sun,Dinner,3,1570.95,0.657564
17,16.29,3.71,Male,No,Sun,Dinner,3,3256.82,0.500181
18,16.97,3.50,Female,No,Sun,Dinner,3,1570.95,1.080238
19,20.65,3.35,Male,No,Sat,Dinner,3,3256.82,0.634054
20,17.92,4.08,Male,No,Sat,Dinner,2,3256.82,0.550230
21,20.29,2.75,Female,No,Sat,Dinner,2,1570.95,1.291575
22,15.77,2.23,Female,No,Sat,Dinner,2,1570.95,1.003851
23,39.42,7.58,Male,No,Sat,Dinner,4,3256.82,1.210383
24,19.82,3.18,Male,No,Sat,Dinner,2,3256.82,0.608569
25,17.81,2.34,Male,No,Sat,Dinner,4,3256.82,0.546852
26,13.37,2.00,Male,No,Sat,Dinner,2,3256.82,0.410523
27,12.69,2.00,Male,No,Sat,Dinner,2,3256.82,0.389644
28,21.70,4.30,Male,No,Sat,Dinner,2,3256.82,0.666294
29,19.65,3.00,Female,No,Sat,Dinner,2,1570.95,1.250835
30,9.55,1.45,Male,No,Sat,Dinner,2,3256.82,0.293231
31,18.35,2.50,Male,No,Sat,Dinner,4,3256.82,0.563433
32,15.06,3.00,Female,No,Sat,Dinner,2,1570.95,0.958656
33,20.69,2.45,Female,No,Sat,Dinner,4,1570.95,1.317037
34,17.78,3.27,Male,No,Sat,Dinner,2,3256.82,0.545931
35,24.06,3.60,Male,No,Sat,Dinner,3,3256.82,0.738757
36,16.31,2.00,Male,No,Sat,Dinner,3,3256.82,0.500795
37,16.93,3.07,Female,No,Sat,Dinner,3,1570.95,1.077692
38,18.69,2.31,Male,No,Sat,Dinner,3,3256.82,0.573873
39,31.27,5.00,Male,No,Sat,Dinner,3,3256.82,0.960139
40,16.04,2.24,Male,No,Sat,Dinner,3,3256.82,0.492505
41,17.46,2.54,Male,No,Sun,Dinner,2,3256.82,0.536106
42,13.94,3.06,Male,No,Sun,Dinner,2,3256.82,0.428025
43,9.68,1.32,Male,No,Sun,Dinner,2,3256.82,0.297222
44,30.40,5.60,Male,No,Sun,Dinner,4,3256.82,0.933426
45,18.29,3.00,Male,No,Sun,Dinner,2,3256.82,0.561591
46,22.23,5.00,Male,No,Sun,Dinner,2,3256.82,0.682568
47,32.40,6.00,Male,No,Sun,Dinner,4,3256.82,0.994835
48,28.55,2.05,Male,No,Sun,Dinner,3,3256.82,0.876622
49,18.04,3.00,Male,No,Sun,Dinner,2,3256.82,0.553915
50,12.54,2.50,Male,No,Sun,Dinner,2,3256.82,0.385038
51,10.29,2.60,Female,No,Sun,Dinner,2,1570.95,0.655018
52,34.81,5.20,Female,No,Sun,Dinner,4,1570.95,2.215857
53,9.94,1.56,Male,No,Sun,Dinner,2,3256.82,0.305206
54,25.56,4.34,Male,No,Sun,Dinner,4,3256.82,0.784815
55,19.49,3.51,Male,No,Sun,Dinner,2,3256.82,0.598437
56,38.01,3.00,Male,Yes,Sat,Dinner,4,3256.82,1.167089
57,26.41,1.50,Female,No,Sat,Dinner,2,1570.95,1.681148
58,11.24,1.76,Male,Yes,Sat,Dinner,2,3256.82,0.345122
59,48.27,6.73,Male,No,Sat,Dinner,4,3256.82,1.482121
60,20.29,3.21,Male,Yes,Sat,Dinner,2,3256.82,0.623000
61,13.81,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.424033
62,11.02,1.98,Male,Yes,Sat,Dinner,2,3256.82,0.338367
63,18.29,3.76,Male,Yes,Sat,Dinner,4,3256.82,0.561591
64,17.59,2.64,Male,No,Sat,Dinner,3,3256.82,0.540097
65,20.08,3.15,Male,No,Sat,Dinner,3,3256.82,0.616552
66,16.45,2.47,Female,No,Sat,Dinner,2,1570.95,1.047137
67,3.07,1.00,Female,Yes,Sat,Dinner,1,1570.95,0.195423
68,20.23,2.01,Male,No,Sat,Dinner,2,3256.82,0.621158
69,15.01,2.09,Male,Yes,Sat,Dinner,2,3256.82,0.460879
70,12.02,1.97,Male,No,Sat,Dinner,2,3256.82,0.369072
71,17.07,3.00,Female,No,Sat,Dinner,3,1570.95,1.086604
72,26.86,3.14,Female,Yes,Sat,Dinner,2,1570.95,1.709793
73,25.28,5.00,Female,Yes,Sat,Dinner,2,1570.95,1.609217
74,14.73,2.20,Female,No,Sat,Dinner,2,1570.95,0.937649
75,10.51,1.25,Male,No,Sat,Dinner,2,3256.82,0.322707
76,17.92,3.08,Male,Yes,Sat,Dinner,2,3256.82,0.550230
77,27.20,4.00,Male,No,Thur,Lunch,4,3256.82,0.835171
78,22.76,3.00,Male,No,Thur,Lunch,2,3256.82,0.698841
79,17.29,2.71,Male,No,Thur,Lunch,2,3256.82,0.530886
80,19.44,3.00,Male,Yes,Thur,Lunch,2,3256.82,0.596901
81,16.66,3.40,Male,No,Thur,Lunch,2,3256.82,0.511542
82,10.07,1.83,Female,No,Thur,Lunch,1,1570.95,0.641013
83,32.68,5.00,Male,Yes,Thur,Lunch,2,3256.82,1.003433
84,15.98,2.03,Male,No,Thur,Lunch,2,3256.82,0.490663
85,34.83,5.17,Female,No,Thur,Lunch,4,1570.95,2.217130
86,13.03,2.00,Male,No,Thur,Lunch,2,3256.82,0.400084
87,18.28,4.00,Male,No,Thur,Lunch,2,3256.82,0.561284
88,24.71,5.85,Male,No,Thur,Lunch,2,3256.82,0.758716
89,21.16,3.00,Male,No,Thur,Lunch,2,3256.82,0.649714
90,28.97,3.00,Male,Yes,Fri,Dinner,2,3256.82,0.889518
91,22.49,3.50,Male,No,Fri,Dinner,2,3256.82,0.690551
92,5.75,1.00,Female,Yes,Fri,Dinner,2,1570.95,0.366021
93,16.32,4.30,Female,Yes,Fri,Dinner,2,1570.95,1.038862
94,22.75,3.25,Female,No,Fri,Dinner,2,1570.95,1.448168
95,40.17,4.73,Male,Yes,Fri,Dinner,4,3256.82,1.233412
96,27.28,4.00,Male,Yes,Fri,Dinner,2,3256.82,0.837627
97,12.03,1.50,Male,Yes,Fri,Dinner,2,3256.82,0.369379
98,21.01,3.00,Male,Yes,Fri,Dinner,2,3256.82,0.645108
99,12.46,1.50,Male,No,Fri,Dinner,2,3256.82,0.382582
100,11.35,2.50,Female,Yes,Fri,Dinner,2,1570.95,0.722493
101,15.38,3.00,Female,Yes,Fri,Dinner,2,1570.95,0.979025
102,44.30,2.50,Female,Yes,Sat,Dinner,3,1570.95,2.819950
103,22.42,3.48,Female,Yes,Sat,Dinner,2,1570.95,1.427162
104,20.92,4.08,Female,No,Sat,Dinner,2,1570.95,1.331678
105,15.36,1.64,Male,Yes,Sat,Dinner,2,3256.82,0.471626
106,20.49,4.06,Male,Yes,Sat,Dinner,2,3256.82,0.629141
107,25.21,4.29,Male,Yes,Sat,Dinner,2,3256.82,0.774068
108,18.24,3.76,Male,No,Sat,Dinner,2,3256.82,0.560056
109,14.31,4.00,Female,Yes,Sat,Dinner,2,1570.95,0.910914
110,14.00,3.00,Male,No,Sat,Dinner,2,3256.82,0.429867
111,7.25,1.00,Female,No,Sat,Dinner,1,1570.95,0.461504
112,38.07,4.00,Male,No,Sun,Dinner,3,3256.82,1.168932
113,23.95,2.55,Male,No,Sun,Dinner,2,3256.82,0.735380
114,25.71,4.00,Female,No,Sun,Dinner,3,1570.95,1.636589
115,17.31,3.50,Female,No,Sun,Dinner,2,1570.95,1.101881
116,29.93,5.07,Male,No,Sun,Dinner,4,3256.82,0.918995
117,10.65,1.50,Female,No,Thur,Lunch,2,1570.95,0.677934
118,12.43,1.80,Female,No,Thur,Lunch,2,1570.95,0.791241
119,24.08,2.92,Female,No,Thur,Lunch,4,1570.95,1.532830
120,11.69,2.31,Male,No,Thur,Lunch,2,3256.82,0.358939
121,13.42,1.68,Female,No,Thur,Lunch,2,1570.95,0.854260
122,14.26,2.50,Male,No,Thur,Lunch,2,3256.82,0.437850
123,15.95,2.00,Male,No,Thur,Lunch,2,3256.82,0.489742
124,12.48,2.52,Female,No,Thur,Lunch,2,1570.95,0.794424
125,29.80,4.20,Female,No,Thur,Lunch,6,1570.95,1.896941
126,8.52,1.48,Male,No,Thur,Lunch,2,3256.82,0.261605
127,14.52,2.00,Female,No,Thur,Lunch,2,1570.95,0.924281
128,11.38,2.00,Female,No,Thur,Lunch,2,1570.95,0.724402
129,22.82,2.18,Male,No,Thur,Lunch,3,3256.82,0.700683
130,19.08,1.50,Male,No,Thur,Lunch,2,3256.82,0.585848
131,20.27,2.83,Female,No,Thur,Lunch,2,1570.95,1.290302
132,11.17,1.50,Female,No,Thur,Lunch,2,1570.95,0.711035
133,12.26,2.00,Female,No,Thur,Lunch,2,1570.95,0.780419
134,18.26,3.25,Female,No,Thur,Lunch,2,1570.95,1.162354
135,8.51,1.25,Female,No,Thur,Lunch,2,1570.95,0.541710
136,10.33,2.00,Female,No,Thur,Lunch,2,1570.95,0.657564
137,14.15,2.00,Female,No,Thur,Lunch,2,1570.95,0.900729
138,16.00,2.00,Male,Yes,Thur,Lunch,2,3256.82,0.491277
139,13.16,2.75,Female,No,Thur,Lunch,2,1570.95,0.837710
140,17.47,3.50,Female,No,Thur,Lunch,2,1570.95,1.112066
141,34.30,6.70,Male,No,Thur,Lunch,6,3256.82,1.053175
142,41.19,5.00,Male,No,Thur,Lunch,5,3256.82,1.264731
143,27.05,5.00,Female,No,Thur,Lunch,6,1570.95,1.721888
144,16.43,2.30,Female,No,Thur,Lunch,2,1570.95,1.045864
145,8.35,1.50,Female,No,Thur,Lunch,2,1570.95,0.531526
146,18.64,1.36,Female,No,Thur,Lunch,3,1570.95,1.186543
147,11.87,1.63,Female,No,Thur,Lunch,2,1570.95,0.755594
148,9.78,1.73,Male,No,Thur,Lunch,2,3256.82,0.300293
149,7.51,2.00,Male,No,Thur,Lunch,2,3256.82,0.230593
150,14.07,2.50,Male,No,Sun,Dinner,2,3256.82,0.432017
151,13.13,2.00,Male,No,Sun,Dinner,2,3256.82,0.403154
152,17.26,2.74,Male,No,Sun,Dinner,3,3256.82,0.529965
153,24.55,2.00,Male,No,Sun,Dinner,4,3256.82,0.753803
154,19.77,2.00,Male,No,Sun,Dinner,4,3256.82,0.607034
155,29.85,5.14,Female,No,Sun,Dinner,5,1570.95,1.900124
156,48.17,5.00,Male,No,Sun,Dinner,6,3256.82,1.479050
157,25.00,3.75,Female,No,Sun,Dinner,4,1570.95,1.591394
158,13.39,2.61,Female,No,Sun,Dinner,2,1570.95,0.852350
159,16.49,2.00,Male,No,Sun,Dinner,4,3256.82,0.506322
160,21.50,3.50,Male,No,Sun,Dinner,4,3256.82,0.660153
161,12.66,2.50,Male,No,Sun,Dinner,2,3256.82,0.388723
162,16.21,2.00,Female,No,Sun,Dinner,3,1570.95,1.031860
163,13.81,2.00,Male,No,Sun,Dinner,2,3256.82,0.424033
164,17.51,3.00,Female,Yes,Sun,Dinner,2,1570.95,1.114612
165,24.52,3.48,Male,No,Sun,Dinner,3,3256.82,0.752882
166,20.76,2.24,Male,No,Sun,Dinner,2,3256.82,0.637432
167,31.71,4.50,Male,No,Sun,Dinner,4,3256.82,0.973649
168,10.59,1.61,Female,Yes,Sat,Dinner,2,1570.95,0.674114
169,10.63,2.00,Female,Yes,Sat,Dinner,2,1570.95,0.676661
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3256.82,1.560111
171,15.81,3.16,Male,Yes,Sat,Dinner,2,3256.82,0.485443
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3256.82,0.222610
173,31.85,3.18,Male,Yes,Sun,Dinner,2,3256.82,0.977948
174,16.82,4.00,Male,Yes,Sun,Dinner,2,3256.82,0.516455
175,32.90,3.11,Male,Yes,Sun,Dinner,2,3256.82,1.010188
176,17.89,2.00,Male,Yes,Sun,Dinner,2,3256.82,0.549309
177,14.48,2.00,Male,Yes,Sun,Dinner,2,3256.82,0.444605
178,9.60,4.00,Female,Yes,Sun,Dinner,2,1570.95,0.611095
179,34.63,3.55,Male,Yes,Sun,Dinner,2,3256.82,1.063307
180,34.65,3.68,Male,Yes,Sun,Dinner,4,3256.82,1.063921
181,23.33,5.65,Male,Yes,Sun,Dinner,2,3256.82,0.716343
182,45.35,3.50,Male,Yes,Sun,Dinner,3,3256.82,1.392463
183,23.17,6.50,Male,Yes,Sun,Dinner,4,3256.82,0.711430
184,40.55,3.00,Male,Yes,Sun,Dinner,2,3256.82,1.245080
185,20.69,5.00,Male,No,Sun,Dinner,5,3256.82,0.635282
186,20.90,3.50,Female,Yes,Sun,Dinner,3,1570.95,1.330405
187,30.46,2.00,Male,Yes,Sun,Dinner,5,3256.82,0.935268
188,18.15,3.50,Female,Yes,Sun,Dinner,3,1570.95,1.155352
189,23.10,4.00,Male,Yes,Sun,Dinner,3,3256.82,0.709281
190,15.69,1.50,Male,Yes,Sun,Dinner,2,3256.82,0.481758
191,19.81,4.19,Female,Yes,Thur,Lunch,2,1570.95,1.261020
192,28.44,2.56,Male,Yes,Thur,Lunch,2,3256.82,0.873244
193,15.48,2.02,Male,Yes,Thur,Lunch,2,3256.82,0.475310
194,16.58,4.00,Male,Yes,Thur,Lunch,2,3256.82,0.509086
195,7.56,1.44,Male,No,Thur,Lunch,2,3256.82,0.232128
196,10.34,2.00,Male,Yes,Thur,Lunch,2,3256.82,0.317488
197,43.11,5.00,Female,Yes,Thur,Lunch,4,1570.95,2.744199
198,13.00,2.00,Female,Yes,Thur,Lunch,2,1570.95,0.827525
199,13.51,2.00,Male,Yes,Thur,Lunch,2,3256.82,0.414822
200,18.71,4.00,Male,Yes,Thur,Lunch,3,3256.82,0.574487
201,12.74,2.01,Female,Yes,Thur,Lunch,2,1570.95,0.810974
202,13.00,2.00,Female,Yes,Thur,Lunch,2,1570.95,0.827525
203,16.40,2.50,Female,Yes,Thur,Lunch,2,1570.95,1.043954
204,20.53,4.00,Male,Yes,Thur,Lunch,4,3256.82,0.630370
205,16.47,3.23,Female,Yes,Thur,Lunch,3,1570.95,1.048410
206,26.59,3.41,Male,Yes,Sat,Dinner,3,3256.82,0.816441
207,38.73,3.00,Male,Yes,Sat,Dinner,4,3256.82,1.189197
208,24.27,2.03,Male,Yes,Sat,Dinner,2,3256.82,0.745205
209,12.76,2.23,Female,Yes,Sat,Dinner,2,1570.95,0.812247
210,30.06,2.00,Male,Yes,Sat,Dinner,3,3256.82,0.922986
211,25.89,5.16,Male,Yes,Sat,Dinner,4,3256.82,0.794947
212,48.33,9.00,Male,No,Sat,Dinner,4,3256.82,1.483963
213,13.27,2.50,Female,Yes,Sat,Dinner,2,1570.95,0.844712
214,28.17,6.50,Female,Yes,Sat,Dinner,3,1570.95,1.793182
215,12.90,1.10,Female,Yes,Sat,Dinner,2,1570.95,0.821159
216,28.15,3.00,Male,Yes,Sat,Dinner,5,3256.82,0.864340
217,11.59,1.50,Male,Yes,Sat,Dinner,2,3256.82,0.355869
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3256.82,0.237655
219,30.14,3.09,Female,Yes,Sat,Dinner,4,1570.95,1.918584
220,12.16,2.20,Male,Yes,Fri,Lunch,2,3256.82,0.373370
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1570.95,0.854260
222,8.58,1.92,Male,Yes,Fri,Lunch,1,3256.82,0.263447
223,15.98,3.00,Female,No,Fri,Lunch,3,1570.95,1.017219
224,13.42,1.58,Male,Yes,Fri,Lunch,2,3256.82,0.412058
225,16.27,2.50,Female,Yes,Fri,Lunch,2,1570.95,1.035679
226,10.09,2.00,Female,Yes,Fri,Lunch,2,1570.95,0.642287
227,20.45,3.00,Male,No,Sat,Dinner,4,3256.82,0.627913
228,13.28,2.72,Male,No,Sat,Dinner,2,3256.82,0.407760
229,22.12,2.88,Female,Yes,Sat,Dinner,2,1570.95,1.408065
230,24.01,2.00,Male,Yes,Sat,Dinner,4,3256.82,0.737222
231,15.69,3.00,Male,Yes,Sat,Dinner,3,3256.82,0.481758
232,11.61,3.39,Male,No,Sat,Dinner,2,3256.82,0.356483
233,10.77,1.47,Male,No,Sat,Dinner,2,3256.82,0.330691
234,15.53,3.00,Male,Yes,Sat,Dinner,2,3256.82,0.476846
235,10.07,1.25,Male,No,Sat,Dinner,2,3256.82,0.309197
236,12.60,1.00,Male,Yes,Sat,Dinner,2,3256.82,0.386880
237,32.83,1.17,Male,Yes,Sat,Dinner,2,3256.82,1.008039
238,35.83,4.67,Female,No,Sat,Dinner,3,1570.95,2.280786
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455