In [1]:
import pandas as pd

In [3]:
pd.read_csv('tip-Nameless.csv', names = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'])
# here 1st data is assignes as column name.

   total_bill   tip     sex smoker  day    time  size
0       10.27  1.71    Male     No  Sun  Dinner     2
1       35.26  5.00  Female     No  Sun  Dinner     4
2       15.42  1.57    Male     No  Sun  Dinner     2
3       18.43  3.00    Male     No  Sun  Dinner     4
4       14.83  3.02  Female     No  Sun  Dinner     2
5       21.58  3.92    Male     No  Sun  Dinner     2
6       10.33  1.67  Female     No  Sun  Dinner     3
7       16.29  3.71    Male     No  Sun  Dinner     3
8       16.97  3.50  Female     No  Sun  Dinner     3
9       20.65  3.35    Male     No  Sat  Dinner     3

In [4]:
cols = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [6]:
pd.read_csv('tip-Nameless.csv', names = cols)

   total_bill   tip     sex smoker  day    time  size
0       10.27  1.71    Male     No  Sun  Dinner     2
1       35.26  5.00  Female     No  Sun  Dinner     4
2       15.42  1.57    Male     No  Sun  Dinner     2
3       18.43  3.00    Male     No  Sun  Dinner     4
4       14.83  3.02  Female     No  Sun  Dinner     2
5       21.58  3.92    Male     No  Sun  Dinner     2
6       10.33  1.67  Female     No  Sun  Dinner     3
7       16.29  3.71    Male     No  Sun  Dinner     3
8       16.97  3.50  Female     No  Sun  Dinner     3
9       20.65  3.35    Male     No  Sat  Dinner     3

In [7]:
pd.read_csv('tips1.csv')

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [8]:
# My requirement is while reading the file i should have required columns. So i am restricting my data while reading 
#the file.

pd.read_csv('tips1.csv', usecols= ['total_bill', 'tip', 'day'])

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun
2       21.01  3.50  Sun
3       23.68  3.31  Sun
4       24.59  3.61  Sun
5       25.29  4.71  Sun
6        8.77  2.00  Sun
7       26.88  3.12  Sun
8       15.04  1.96  Sun
9       14.78  3.23  Sun

In [11]:
tips = pd.read_csv('tips1.csv')

In [13]:
tips

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [12]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  10 non-null     float64
 1   tip         10 non-null     float64
 2   sex         10 non-null     object
 3   smoker      10 non-null     object
 4   day         10 non-null     object
 5   time        10 non-null     object
 6   size        10 non-null     int64
dtypes: float64(2), int64(1), object(4)
memory usage: 688.0+ bytes

In [15]:
# I want to convert size(int64) to float(32)

tips = pd.read_csv('tips1.csv', dtype= {'size': 'float32'})

In [17]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  10 non-null     float64
 1   tip         10 non-null     float64
 2   sex         10 non-null     object
 3   smoker      10 non-null     object
 4   day         10 non-null     object
 5   time        10 non-null     object
 6   size        10 non-null     float32
dtypes: float32(1), float64(2), object(4)
memory usage: 648.0+ bytes

In [21]:
tips_Nan = pd.read_csv('tip-NaN.csv', names = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'],
                       na_values=['No', 'Dinner'])
tips_Nan.head()

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2

In [23]:
df = pd.DataFrame({'Category': ['Furniture', 'Technology', 'Office Supplies'],
             'sub category':[['Chair', 'Table'], ['Phone', 'Laptop'], ['Storage', 'Binders', 'Art']]})

In [24]:
df

          Category             sub category
0        Furniture           [Chair, Table]
1       Technology          [Phone, Laptop]
2  Office Supplies  [Storage, Binders, Art]

In [26]:
# I want to explode my sub category column.

df.explode('sub category')

          Category sub category
0        Furniture        Chair
0        Furniture        Table
1       Technology        Phone
1       Technology       Laptop
2  Office Supplies      Storage
2  Office Supplies      Binders
2  Office Supplies          Art

In [29]:
df = pd.DataFrame({'Category': ['Furniture', 'Technology', 'Office Supplies'],
             'subcategory':['Chair,Table', 'Phone ,Laptop', 'Storage ,Binders , Art']})

In [30]:
df

          Category             subcategory
0        Furniture             Chair,Table
1       Technology           Phone ,Laptop
2  Office Supplies  Storage ,Binders , Art

In [31]:
df.assign(subcategory = df.subcategory.str.split(',')).explode('subcategory')

          Category subcategory
0        Furniture       Chair
0        Furniture       Table
1       Technology      Phone
1       Technology      Laptop
2  Office Supplies    Storage
2  Office Supplies    Binders
2  Office Supplies         Art

In [32]:
df = pd.DataFrame({'Category': ['Furniture', 'Technology', 'Office Supplies'],
             'subcategory':['Chair$Table', 'Phone $Laptop', 'Storage $Binders $ Art']})

In [33]:
df

          Category             subcategory
0        Furniture             Chair$Table
1       Technology           Phone $Laptop
2  Office Supplies  Storage $Binders $ Art

In [34]:
df.assign(subcategory = df.subcategory.str.split('$')).explode('subcategory')

          Category subcategory
0        Furniture       Chair
0        Furniture       Table
1       Technology      Phone
1       Technology      Laptop
2  Office Supplies    Storage
2  Office Supplies    Binders
2  Office Supplies         Art

In [40]:
avg_sales = tips_Nan.total_bill.mean()

In [41]:
avg_sales

18.003

In [43]:
# I want the total bill which is greater than average sales.

tips_Nan.query("total_bill > @avg_sales")

   total_bill   tip     sex  smoker  day  time  size
1       35.26  5.00  Female     NaN  Sun   NaN     4
3       18.43  3.00    Male     NaN  Sun   NaN     4
5       21.58  3.92    Male     NaN  Sun   NaN     2
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [45]:
df = pd.DataFrame({'orderid': [1,2,3,4,5,6],
             'Manufacturer': ['A', 'A', 'B', 'C', 'D', 'E'],
             'shipmode': ['Same Day', '1st Class', '2nd Class', 'Standard Class', 'Same Day', '2nd Class']})

In [46]:
df

   orderid Manufacturer        shipmode
0        1            A        Same Day
1        2            A       1st Class
2        3            B       2nd Class
3        4            C  Standard Class
4        5            D        Same Day
5        6            E       2nd Class

In [47]:
from pandas.api.types import CategoricalDtype

In [48]:
type = CategoricalDtype(['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered = True)

In [49]:
type

CategoricalDtype(categories=['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered=True)

In [50]:
#Here i want to put this ranking which is 'standard class' is poor, '2nd class' is average, '1st class' is good and 
# 'same day ' is best the ranking.

# In type we have passed the ranking and this ranking we will put in ship mode.

df['shipmode'] = df.shipmode.astype(type)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   orderid       6 non-null      int64
 1   Manufacturer  6 non-null      object
 2   shipmode      6 non-null      category
dtypes: category(1), int64(1), object(1)
memory usage: 434.0+ bytes

In [53]:
df.shipmode #It clearly states the ranking as standard class is worst and same day is the best.
#This is how we categorize the data on ranking base.

0          Same Day
1         1st Class
2         2nd Class
3    Standard Class
4          Same Day
5         2nd Class
Name: shipmode, dtype: category
Categories (4, object): ['Standard Class' < '2nd Class' < '1st Class' < 'Same Day']

In [56]:
#I want to get in order as per the ranking.

df.sort_values('shipmode')

   orderid Manufacturer        shipmode
3        4            C  Standard Class
2        3            B       2nd Class
5        6            E       2nd Class
1        2            A       1st Class
0        1            A        Same Day
4        5            D        Same Day

In [57]:
df.sort_values('shipmode', ascending=True)

   orderid Manufacturer        shipmode
3        4            C  Standard Class
2        3            B       2nd Class
5        6            E       2nd Class
1        2            A       1st Class
0        1            A        Same Day
4        5            D        Same Day

In [58]:
df.sort_values('shipmode', ascending=False)

   orderid Manufacturer        shipmode
0        1            A        Same Day
4        5            D        Same Day
1        2            A       1st Class
2        3            B       2nd Class
5        6            E       2nd Class
3        4            C  Standard Class

In [60]:
df[df.shipmode > '2nd Class']

   orderid Manufacturer   shipmode
0        1            A   Same Day
1        2            A  1st Class
4        5            D   Same Day

In [61]:
tips

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   3.0
3       23.68  3.31    Male     No  Sun  Dinner   2.0
4       24.59  3.61  Female     No  Sun  Dinner   4.0
5       25.29  4.71    Male     No  Sun  Dinner   4.0
6        8.77  2.00    Male     No  Sun  Dinner   2.0
7       26.88  3.12    Male     No  Sun  Dinner   4.0
8       15.04  1.96    Male     No  Sun  Dinner   2.0
9       14.78  3.23    Male     No  Sun  Dinner   2.0

In [62]:
# i dont want this index number

tips.style.hide_index()

In [63]:
tips.style.set_caption("this is my Tips data")

In [64]:
tips.style.hide_index().set_caption("this is tips data table")

In [1]:
import pandas as pd

In [2]:
# Converting the string to number.
df = pd.DataFrame({'ID': [1,2,3,4],
                  'Age': [32,23,33,23],
                  'sex': ['Male', 'Female', 'Female','Male'],
                  'Class': ['1st Class', 'Standard Class', 'Same Day', 'Standard Class']})

In [3]:
df

   ID  Age     sex           Class
0   1   32    Male       1st Class
1   2   23  Female  Standard Class
2   3   33  Female        Same Day
3   4   23    Male  Standard Class

In [4]:
# One Hot encoding.

pd.get_dummies(df)

,ID,Age,sex_Female,sex_Male,Class_1st Class,Class_Same Day,Class_Standard Class
0,1,32,0,1,1,0,0
1,2,23,1,0,0,0,1
2,3,33,1,0,0,1,0
3,4,23,0,1,0,0,1

In [5]:
# we need n-1 column
pd.get_dummies(df, drop_first= True)

   ID  Age  sex_Male  Class_Same Day  Class_Standard Class
0   1   32         1               0                     0
1   2   23         0               0                     1
2   3   33         0               1                     0
3   4   23         1               0                     1

In [6]:
tips = pd.read_csv('tip-NaN.csv')

In [7]:
tips

   10.27  1.71    Male   No  Sun  Dinner  2
0  35.26  5.00  Female   No  Sun  Dinner  4
1  15.42  1.57    Male   No  Sun  Dinner  2
2  18.43  3.00    Male  NaN  Sun     NaN  4
3  14.83  3.02  Female  NaN  Sun     NaN  2
4  21.58  3.92    Male  NaN  Sun     NaN  2
5  10.33  1.67  Female  NaN  Sun     NaN  3
6  16.29  3.71    Male   No  Sun     NaN  3
7  16.97  3.50  Female   No  Sun     NaN  3
8  20.65  3.35    Male   No  Sat  Dinner  3

In [8]:
tips = pd.read_csv('tip-NaN.csv', names = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'],
                       na_values=['No', 'Dinner'])

In [9]:
tips

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2
5       21.58  3.92    Male     NaN  Sun   NaN     2
6       10.33  1.67  Female     NaN  Sun   NaN     3
7       16.29  3.71    Male     NaN  Sun   NaN     3
8       16.97  3.50  Female     NaN  Sun   NaN     3
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [10]:
tips.loc[2, 'sex']

'Male'

In [11]:
tips.iloc[2,2]

'Male'

In [12]:
tips.loc[2, tips.columns[1]]

1.57

In [13]:
tips

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2
5       21.58  3.92    Male     NaN  Sun   NaN     2
6       10.33  1.67  Female     NaN  Sun   NaN     3
7       16.29  3.71    Male     NaN  Sun   NaN     3
8       16.97  3.50  Female     NaN  Sun   NaN     3
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [14]:
tips.loc[tips.index[1], 'sex']

'Female'

In [15]:
tips.iloc[tips.index.get_loc(2), 1]

1.57

In [16]:
tips.iloc[2, tips.columns.get_loc('sex')]

'Male'

In [22]:
df = pd.DataFrame({"Daily_Sales": [500,434,444,544],
             'Weekly Sales': [323,333,222,333]})

In [21]:
df.query('Daily_Sales > 500')

   Daily_Sales  Weekly Sales
3          544           333

In [24]:
df.query('Weekly Sales > 300') #here we are getting an error because there is a space between in the column name.
# To take care of that, we have ~ tilda sign.

SyntaxError: invalid syntax (<unknown>, line 1)

In [26]:
df.query('`Weekly Sales` > 300')

   Daily_Sales  Weekly Sales
0          500           323
1          434           333
3          544           333

In [27]:
df = pd.DataFrame({'status': ['order date', 'ship date', 'delivery date'],
             'month':[4,4,5], 'day': [25,28,4], 'year': [2020,2020,2020]})

In [28]:
df

          status  month  day  year
0     order date      4   25  2020
1      ship date      4   28  2020
2  delivery date      5    4  2020

In [29]:
# I want to create a column where we merge month, day, year column.

df['Date'] = pd.to_datetime(df[['month', 'day', 'year']])

In [30]:
df

          status  month  day  year       Date
0     order date      4   25  2020 2020-04-25
1      ship date      4   28  2020 2020-04-28
2  delivery date      5    4  2020 2020-05-04

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   status  3 non-null      object
 1   month   3 non-null      int64
 2   day     3 non-null      int64
 3   year    3 non-null      int64
 4   Date    3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 248.0+ bytes

In [32]:
raw_data = {'cust_id': [1,2,3,4],
           'First Name': ['A', 'B', 'C', 'D'],
           'Last Name': ['P', 'Q', 'R', 'S']}

In [33]:
raw_data

{'cust_id': [1, 2, 3, 4],
 'First Name': ['A', 'B', 'C', 'D'],
 'Last Name': ['P', 'Q', 'R', 'S']}

In [40]:
raw_data1 = {'cust_id': [1,2,3,5],
           'Segment': ['Py', 'Tab', 'SQL', 'Py'],
           'Sales': ['250', '200', '200', '250']}

In [41]:
raw_data1

{'cust_id': [1, 2, 3, 5],
 'Segment': ['Py', 'Tab', 'SQL', 'Py'],
 'Sales': ['250', '200', '200', '250']}

In [42]:
cust_table = pd.DataFrame(raw_data)

In [43]:
sales_table = pd.DataFrame(raw_data1)

In [44]:
cust_table

   cust_id First Name Last Name
0        1          A         P
1        2          B         Q
2        3          C         R
3        4          D         S

In [45]:
sales_table

   cust_id Segment Sales
0        1      Py   250
1        2     Tab   200
2        3     SQL   200
3        5      Py   250

In [48]:
pd.merge(cust_table,sales_table, on ='cust_id', how = 'right', indicator= True )

   cust_id First Name Last Name Segment Sales      _merge
0        1          A         P      Py   250        both
1        2          B         Q     Tab   200        both
2        3          C         R     SQL   200        both
3        5        NaN       NaN      Py   250  right_only

In [49]:
pd.merge(cust_table,sales_table, on ='cust_id', how = 'left', indicator= True )

   cust_id First Name Last Name Segment Sales     _merge
0        1          A         P      Py   250       both
1        2          B         Q     Tab   200       both
2        3          C         R     SQL   200       both
3        4          D         S     NaN   NaN  left_only

In [50]:
pd.merge(cust_table,sales_table, on ='cust_id', how = 'outer', indicator= True )

   cust_id First Name Last Name Segment Sales      _merge
0        1          A         P      Py   250        both
1        2          B         Q     Tab   200        both
2        3          C         R     SQL   200        both
3        4          D         S     NaN   NaN   left_only
4        5        NaN       NaN      Py   250  right_only

In [51]:
tips

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2
5       21.58  3.92    Male     NaN  Sun   NaN     2
6       10.33  1.67  Female     NaN  Sun   NaN     3
7       16.29  3.71    Male     NaN  Sun   NaN     3
8       16.97  3.50  Female     NaN  Sun   NaN     3
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [52]:
#My requirement is to put $ before the total bill

dict = {'total_bill': '${:.2f}'} #2f is 2 decimal float value

In [53]:
tips.style.format(dict)

In [55]:
dict = {'total_bill': '${:.2f}', 'tip':'${:.2f}' }

In [56]:
tips.style.format(dict)

In [58]:
# I want to find lowest and highest value in total_bill with colour.

tips.style.format(dict).hide_index().highlight_min('total_bill', color = 'red').highlight_max('total_bill', color= 'green')

In [59]:
tips.style.format(dict).hide_index().background_gradient(subset='total_bill', cmap='Greens')

In [60]:
tips.style.format(dict).hide_index().bar('total_bill', color = 'green', align= 'mid').set_caption("Total Bill Analysis")