In [7]:
# dfply package: To play with the data.

In [9]:
pip install dfply

Collecting dfply
  Downloading dfply-0.3.3-py3-none-any.whl (612 kB)
Requirement already satisfied: numpy in c:\users\rahul\anaconda3\lib\site-packages (from dfply) (1.24.2)
Requirement already satisfied: pandas in c:\users\rahul\anaconda3\lib\site-packages (from dfply) (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\rahul\anaconda3\lib\site-packages (from pandas->dfply) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\rahul\anaconda3\lib\site-packages (from pandas->dfply) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\rahul\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->dfply) (1.15.0)
Installing collected packages: dfply
Successfully installed dfply-0.3.3
Note: you may need to restart the kernel to use updated packages.

In [10]:
import pandas as pd

In [1]:
from dfply import *

In [6]:
tips = pd.read_csv('tips.csv')

In [7]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
tips >> head(3) # >> pipe operator

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [9]:
tips>> tail(3)

     total_bill   tip     sex smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [21]:
tips >> head(10) >> tail(3) # This will give 1st 10 record and then last 3 records from that 10 records.

   total_bill   tip   sex smoker  day    time  size
7       26.88  3.12  Male     No  Sun  Dinner     4
8       15.04  1.96  Male     No  Sun  Dinner     2
9       14.78  3.23  Male     No  Sun  Dinner     2

In [22]:
tips >>= head(10) # This comand will take the 1st 10 records and overwrite that 10 records in tips. So 244 records will be
#replaced by 10 records.

In [24]:
len(tips)

10

In [26]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
#dfply internally store dataframe as variable X. So to get the column tip and smoker column

tips >> select(X.tip, X.smoker, X.day) >> head(3)

    tip smoker  day
0  1.01     No  Sun
1  1.66     No  Sun
2  3.50     No  Sun

In [32]:
tips >> select (0, X.tip, ['sex', 'smoker']) >> head(2) # I can fetch the data by calling index number as 0,
#which is total_bill,  by X.tip, and by calling in square bracket.

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No

In [33]:
tips >> drop(1, X.day, ['sex','smoker' ]) >>head(2) # here we dont want the column we have written here.

   total_bill    time  size
0       16.99  Dinner     2
1       10.34  Dinner     3

In [34]:
tips >> select (~X.tip, ~X.smoker, ~X.day) >> head(2) # Another way of not selecting the columns.

   total_bill     sex    time  size
0       16.99  Female  Dinner     2
1       10.34    Male  Dinner     3

In [36]:
# looking for the column starts with S.
tips >> select(starts_with('s')) >> head(2)

      sex smoker  size
0  Female     No     2
1    Male     No     3

In [37]:
tips >> select(~starts_with('s')) >> head(2) # Not start from s

   total_bill   tip  day    time
0       16.99  1.01  Sun  Dinner
1       10.34  1.66  Sun  Dinner

In [39]:
tips >> drop(columns_from(X.day))>> head(2) # from day the column will be dropped

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No

In [40]:
tips >> select(columns_to(1, inclusive = True), 'sex', columns_from(-2))

     total_bill   tip     sex    time  size
0         16.99  1.01  Female  Dinner     2
1         10.34  1.66    Male  Dinner     3
2         21.01  3.50    Male  Dinner     3
3         23.68  3.31    Male  Dinner     2
4         24.59  3.61  Female  Dinner     4
..          ...   ...     ...     ...   ...
239       29.03  5.92    Male  Dinner     3
240       27.18  2.00  Female  Dinner     2
241       22.67  2.00    Male  Dinner     2
242       17.82  1.75    Male  Dinner     2
243       18.78  3.00  Female  Dinner     2

[244 rows x 5 columns]

In [42]:
tips >> row_slice([10,15]) # I am getting 10th row and 15th row

    total_bill   tip   sex smoker  day    time  size
10       10.27  1.71  Male     No  Sun  Dinner     2
15       21.58  3.92  Male     No  Sun  Dinner     2

In [43]:
tips >> group_by('day') >> row_slice(0) # This will groupby at the day and (0) index will give the 0th index of each day
# in the table.

    total_bill   tip     sex smoker   day    time  size
90       28.97  3.00    Male    Yes   Fri  Dinner     2
19       20.65  3.35    Male     No   Sat  Dinner     3
0        16.99  1.01  Female     No   Sun  Dinner     2
77       27.20  4.00    Male     No  Thur   Lunch     4

In [45]:
tips >> sample(frac = 0.01)

     total_bill   tip     sex smoker  day    time  size
33        20.69  2.45  Female     No  Sat  Dinner     4
109       14.31  4.00  Female    Yes  Sat  Dinner     2

In [47]:
# I am looking for random 5 records

tips >> sample(n=5)

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   Sun  Dinner     4
147       11.87  1.63  Female     No  Thur   Lunch     2
106       20.49  4.06    Male    Yes   Sat  Dinner     2
223       15.98  3.00  Female     No   Fri   Lunch     3
123       15.95  2.00    Male     No  Thur   Lunch     2

In [48]:
tips >> distinct(X.day) # 1st record of each day.

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
19       20.65  3.35    Male     No   Sat  Dinner     3
77       27.20  4.00    Male     No  Thur   Lunch     4
90       28.97  3.00    Male    Yes   Fri  Dinner     2

In [49]:
tips >> group_by('day') >> row_slice(0)

    total_bill   tip     sex smoker   day    time  size
90       28.97  3.00    Male    Yes   Fri  Dinner     2
19       20.65  3.35    Male     No   Sat  Dinner     3
0        16.99  1.01  Female     No   Sun  Dinner     2
77       27.20  4.00    Male     No  Thur   Lunch     4

In [50]:
tips >> mask(X.day == 'Sat')>> head(4) #1st 4 record of saturday

    total_bill   tip     sex smoker  day    time  size
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2

In [51]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [52]:
tips >> mask(X.day == 'Sat', X.sex == 'Male', X.tip <1.5, X.total_bill < 20 ) # Miiltiple filter condition

     total_bill   tip   sex smoker  day    time  size
30         9.55  1.45  Male     No  Sat  Dinner     2
75        10.51  1.25  Male     No  Sat  Dinner     2
218        7.74  1.44  Male    Yes  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
236       12.60  1.00  Male    Yes  Sat  Dinner     2

In [53]:
tips >> filter_by(X.day == 'Sat', X.sex == 'Male', X.tip <1.5, X.total_bill < 20 )

     total_bill   tip   sex smoker  day    time  size
30         9.55  1.45  Male     No  Sat  Dinner     2
75        10.51  1.25  Male     No  Sat  Dinner     2
218        7.74  1.44  Male    Yes  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
236       12.60  1.00  Male    Yes  Sat  Dinner     2

In [10]:
tips >> mutate(total_final_bill = X.total_bill + X.tip) >> select(columns_from('total_bill')) >> head(3)

   total_bill   tip     sex smoker  day    time  size  total_final_bill
0       16.99  1.01  Female     No  Sun  Dinner     2             18.00
1       10.34  1.66    Male     No  Sun  Dinner     3             12.00
2       21.01  3.50    Male     No  Sun  Dinner     3             24.51

In [11]:
#I have to do per person calculation from total final bill.

tips.rename(columns = {'size': 'count_per'},inplace = True)

In [12]:
tips

     total_bill   tip     sex smoker   day    time  count_per
0         16.99  1.01  Female     No   Sun  Dinner          2
1         10.34  1.66    Male     No   Sun  Dinner          3
2         21.01  3.50    Male     No   Sun  Dinner          3
3         23.68  3.31    Male     No   Sun  Dinner          2
4         24.59  3.61  Female     No   Sun  Dinner          4
..          ...   ...     ...    ...   ...     ...        ...
239       29.03  5.92    Male     No   Sat  Dinner          3
240       27.18  2.00  Female    Yes   Sat  Dinner          2
241       22.67  2.00    Male    Yes   Sat  Dinner          2
242       17.82  1.75    Male     No   Sat  Dinner          2
243       18.78  3.00  Female     No  Thur  Dinner          2

[244 rows x 7 columns]

In [16]:
tips >> mutate(total_final_bill= X.total_bill + X.tip, per_head_cost = ((X.total_bill+X.tip)/X.count_per))>> select(columns_from('total_bill')) >> head(3)

,total_bill,tip,sex,smoker,day,time,count_per,total_final_bill,per_head_cost
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,9.00
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,4.00
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,8.17

In [20]:
# transmute - will give only the columns created.
tips >> transmute(total_final_bill = X.total_bill+X.tip, per_head_cost = ((X.total_bill + X.tip)/X.count_per)) >> head(3)

   total_final_bill  per_head_cost
0             18.00           9.00
1             12.00           4.00
2             24.51           8.17

In [22]:
#sorting kind of thing
tips >> arrange(X.tip,ascending = False) >> head(5)

     total_bill    tip   sex smoker   day    time  count_per
170       50.81  10.00  Male    Yes   Sat  Dinner          3
212       48.33   9.00  Male     No   Sat  Dinner          4
23        39.42   7.58  Male     No   Sat  Dinner          4
59        48.27   6.73  Male     No   Sat  Dinner          4
141       34.30   6.70  Male     No  Thur   Lunch          6

In [24]:
#sorting kind of thing
tips >> arrange(X.tip,ascending = True) >> head(5)

     total_bill   tip     sex smoker  day    time  count_per
67         3.07  1.00  Female    Yes  Sat  Dinner          1
236       12.60  1.00    Male    Yes  Sat  Dinner          2
92         5.75  1.00  Female    Yes  Fri  Dinner          2
111        7.25  1.00  Female     No  Sat  Dinner          1
0         16.99  1.01  Female     No  Sun  Dinner          2

In [25]:
#rename the column
tips >> rename(gender = X.sex, size = 'count_per') >> head(2)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [29]:
a = pd.DataFrame({'X1': ['A','B','C'],
                 'X2': [1,2,3]})

a

  X1  X2
0  A   1
1  B   2
2  C   3

In [30]:
b = pd.DataFrame({'X1': ['A','B','D'],
                 'X3': [True,False,True]})

In [31]:
b

  X1     X3
0  A   True
1  B  False
2  D   True

In [34]:
a >> inner_join(b, by = 'X1')

  X1  X2     X3
0  A   1   True
1  B   2  False

In [35]:
a >> left_join(b, by = 'X1')

  X1  X2     X3
0  A   1   True
1  B   2  False
2  C   3    NaN

In [36]:
a >> right_join(b, by = 'X1')

  X1   X2     X3
0  A  1.0   True
1  B  2.0  False
2  D  NaN   True

In [37]:
a >> outer_join(b, by = 'X1')

  X1   X2     X3
0  A  1.0   True
1  B  2.0  False
2  C  3.0    NaN
3  D  NaN   True

In [44]:
c= pd.DataFrame({'X1': ['A', 'B', 'D'],
                 'X2': [True, False, True]})

In [45]:
c

  X1     X2
0  A   True
1  B  False
2  D   True

In [47]:
a >> inner_join(c, by=['X1','X2'])

  X1 X2
0  A  1

In [48]:
a

  X1  X2
0  A   1
1  B   2
2  C   3

In [49]:
b

  X1     X3
0  A   True
1  B  False
2  D   True

In [50]:
c

  X1     X2
0  A   True
1  B  False
2  D   True

In [51]:
b >> inner_join(a >> inner_join(c, by=['X1','X2']), by ='X1')

  X1    X3 X2
0  A  True  1

In [52]:
a = pd.DataFrame({'X1': ['A','B','C'],
                 'X2': [1,2,3]})

a
c= pd.DataFrame({'X1': ['E', 'F', 'G'],
                 'X2': [5, 7, 2]})
c

  X1  X2
0  E   5
1  F   7
2  G   2

In [53]:
a >> union(c)

  X1  X2
0  A   1
1  B   2
2  C   3
0  E   5
1  F   7
2  G   2

In [54]:
a = pd.DataFrame({'X1': ['A','B','C'],
                 'X2': [1,2,3]})

a
c= pd.DataFrame({'X1': ['B', 'F', 'G'],
                 'X2': [2, 7, 2]})
c

  X1  X2
0  B   2
1  F   7
2  G   2

In [55]:
a >> intersect(c)

  X1  X2
0  B   2

In [56]:
tips

     total_bill   tip     sex smoker   day    time  count_per
0         16.99  1.01  Female     No   Sun  Dinner          2
1         10.34  1.66    Male     No   Sun  Dinner          3
2         21.01  3.50    Male     No   Sun  Dinner          3
3         23.68  3.31    Male     No   Sun  Dinner          2
4         24.59  3.61  Female     No   Sun  Dinner          4
..          ...   ...     ...    ...   ...     ...        ...
239       29.03  5.92    Male     No   Sat  Dinner          3
240       27.18  2.00  Female    Yes   Sat  Dinner          2
241       22.67  2.00    Male    Yes   Sat  Dinner          2
242       17.82  1.75    Male     No   Sat  Dinner          2
243       18.78  3.00  Female     No  Thur  Dinner          2

[244 rows x 7 columns]

In [59]:
# Summarized data

tips>> summarise(total_bill_mean= X.total_bill.mean(), total_bill_std = X.total_bill.std())

   total_bill_mean  total_bill_std
0        19.785943        8.902412

In [60]:
tips >> group_by('sex') >> summarise(total_bill_mean= X.total_bill.mean(), total_bill_std = X.total_bill.std())

      sex  total_bill_mean  total_bill_std
0  Female        18.056897        8.009209
1    Male        20.744076        9.246469

In [61]:
import numpy as np

tips >> summarise_each([np.mean, np.var], X.total_bill, X.tip)

   total_bill_mean  total_bill_var  tip_mean   tip_var
0        19.785943       78.928131  2.998279  1.906609

In [62]:
tips >> summarise_each([np.mean, np.var], X.total_bill, 'tip') #Here giving the column name

   total_bill_mean  total_bill_var  tip_mean   tip_var
0        19.785943       78.928131  2.998279  1.906609

In [63]:
tips >> summarise_each([np.mean, np.var], X.total_bill, 1)# here giving the index.

   total_bill_mean  total_bill_var  tip_mean   tip_var
0        19.785943       78.928131  2.998279  1.906609

In [64]:
#Give true false output

tips>> select (X.total_bill) >> mutate(total_bill_bet =  between(X.total_bill, 15,30, inclusive = True))

     total_bill  total_bill_bet
0         16.99            True
1         10.34           False
2         21.01            True
3         23.68            True
4         24.59            True
..          ...             ...
239       29.03            True
240       27.18            True
241       22.67            True
242       17.82            True
243       18.78            True

[244 rows x 2 columns]

In [65]:
tips >> select (X.total_bill) >> mutate(total_bill_cumsum = cumsum(X.total_bill)) >> head(6)

   total_bill  total_bill_cumsum
0       16.99              16.99
1       10.34              27.33
2       21.01              48.34
3       23.68              72.02
4       24.59              96.61
5       25.29             121.90

In [66]:
tips >> select (X.total_bill) >> mutate(total_bill_cummean = cummean(X.total_bill)) >> head(6)

   total_bill  total_bill_cummean
0       16.99           16.990000
1       10.34           13.665000
2       21.01           16.113333
3       23.68           18.005000
4       24.59           19.322000
5       25.29           20.316667

In [67]:
tips >> select (X.total_bill) >> mutate(total_bill_cummax = cummax(X.total_bill)) >> head(6)

   total_bill  total_bill_cummax
0       16.99              16.99
1       10.34              16.99
2       21.01              21.01
3       23.68              23.68
4       24.59              24.59
5       25.29              25.29

In [68]:
tips >> select (X.total_bill) >> mutate(total_bill_cummin = cummin(X.total_bill)) >> head(6)

   total_bill  total_bill_cummin
0       16.99              16.99
1       10.34              10.34
2       21.01              10.34
3       23.68              10.34
4       24.59              10.34
5       25.29              10.34

In [69]:
tips >> group_by(X.sex) >> summarise(total_bill_mean = mean(X.total_bill))

      sex  total_bill_mean
0  Female        18.056897
1    Male        20.744076

In [70]:
# Will show the first iteration

tips >> group_by(X.sex) >> summarise(total_bill_first = first(X.total_bill))

      sex  total_bill_first
0  Female             16.99
1    Male             10.34

In [71]:
tips >> group_by(X.sex) >> summarise(total_bill_last = last(X.total_bill))

      sex  total_bill_last
0  Female            18.78
1    Male            17.82

In [73]:
tips >> group_by(X.sex) >> summarise(min_bill = colmin(X.total_bill))

      sex  min_bill
0  Female      3.07
1    Male      7.25

In [74]:
tips >> group_by(X.sex) >> summarise(min_bill = colmax(X.total_bill))

      sex  min_bill
0  Female     44.30
1    Male     50.81

In [75]:
tips >> group_by(X.sex) >> summarise(median_bill = median(X.total_bill))

      sex  median_bill
0  Female        16.40
1    Male        18.35

In [76]:
tips >> group_by(X.sex) >> summarise(var_bill = var(X.total_bill))

      sex   var_bill
0  Female  64.147429
1    Male  85.497185

In [77]:
tips >> group_by(X.sex) >> summarise(sd_bill = sd(X.total_bill))

      sex   sd_bill
0  Female  8.009209
1    Male  9.246469