In [1]:
import pandas as pd

In [28]:
df = pd.read_excel('DataPreprocessing.xlsx',sheet_name= 'Outlier') # By default it take sthe 1st tab. Need to take 2nd tab.

In [29]:
df

  Department  Age  Experience
0         HR   21           1
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10
8  Marketing   31           2
9         IT   55          35

In [5]:
q1 = df.quantile(0.25)

In [6]:
q1

Age           32.25
Experience    10.25
Name: 0.25, dtype: float64

In [7]:
q3 = df.quantile(0.75)

In [8]:
q3

Age           34.75
Experience    12.00
Name: 0.75, dtype: float64

In [9]:
iqr = q3-q1

In [10]:
iqr # q1,q3, and iqr in small case is global variable

Age           2.50
Experience    1.75
dtype: float64

In [11]:
df

  Department  Age  Experience
0         HR   21           1
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10
8  Marketing   31           2
9         IT   55          35

In [13]:
df[~((df < (q1-1.5*iqr)) | (df > (q3+1.5*iqr))).any(axis = 1)] # I dont want the rows which falls in the codition which is
#less than or grater than the outliers

<ipython-input-13-6203ad5e3a06>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df[~((df < (q1-1.5*iqr)) | (df > (q3+1.5*iqr))).any(axis = 1)] # I dont want the rows which falls in the codition which is
<ipython-input-13-6203ad5e3a06>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df[~((df < (q1-1.5*iqr)) | (df > (q3+1.5*iqr))).any(axis = 1)] # I dont want the rows which falls in the codition which is

  Department  Age  Experience
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10

In [14]:
def outlier_treatment(dataframe):
    df_rem_out = dataframe[~((dataframe < (q1-1.5*iqr)) | (dataframe > (q3 + 1.5*iqr))).any(axis = 1)]
    return df_rem_out

In [15]:
outlier_treatment(df)

<ipython-input-14-43c6a8066715>:2: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (q1-1.5*iqr)) | (dataframe > (q3 + 1.5*iqr))).any(axis = 1)]
<ipython-input-14-43c6a8066715>:2: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (q1-1.5*iqr)) | (dataframe > (q3 + 1.5*iqr))).any(axis = 1)]

  Department  Age  Experience
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10

In [16]:
def outlier_treatment(dataframe):
    Q1 = dataframe.quantile(0.25)
    Q3 = dataframe.quantile(0.75)
    IQR = Q3-Q1
    df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]
    return df_rem_out

In [17]:
outlier_treatment(df)

<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]
<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]

  Department  Age  Experience
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10

In [19]:
#I want to do some transformation. So that my outliers will be reduced.
#1) Square root transformation
import numpy as np
df.iloc[:,1:3] = np.sqrt(df.iloc[:,1:3])

In [20]:
df # With square root transformation also there is no change inn the outliers.

  Department       Age  Experience
0         HR  4.582576    1.000000
1         HR  5.744563    3.464102
2         IT  5.916080    3.464102
3         IT  6.000000    3.464102
4         HR  5.830952    3.316625
5         IT  5.744563    3.605551
6  Marketing  5.830952    3.464102
7         HR  5.656854    3.162278
8  Marketing  5.567764    1.414214
9         IT  7.416198    5.916080

In [21]:
outlier_treatment(df)

<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]
<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]

  Department       Age  Experience
1         HR  5.744563    3.464102
2         IT  5.916080    3.464102
3         IT  6.000000    3.464102
4         HR  5.830952    3.316625
5         IT  5.744563    3.605551
6  Marketing  5.830952    3.464102
7         HR  5.656854    3.162278

In [25]:
#cube root transformation

df

  Department  Age  Experience
0         HR   21           1
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10
8  Marketing   31           2
9         IT   55          35

In [26]:
df.iloc[:,1:3] = np.cbrt(df.iloc[:,1:3])

In [27]:
outlier_treatment(df)

<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]
<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]

  Department       Age  Experience
1         HR  3.207534    2.289428
2         IT  3.271066    2.289428
3         IT  3.301927    2.289428
4         HR  3.239612    2.223980
5         IT  3.207534    2.351335
6  Marketing  3.239612    2.289428
7         HR  3.174802    2.154435

In [30]:
df

  Department  Age  Experience
0         HR   21           1
1         HR   33          12
2         IT   35          12
3         IT   36          12
4         HR   34          11
5         IT   33          13
6  Marketing   34          12
7         HR   32          10
8  Marketing   31           2
9         IT   55          35

In [31]:
#Log transformation
df.iloc[:,1:3] = np.log10(df.iloc[:,1:3])

In [32]:
df

  Department       Age  Experience
0         HR  1.322219    0.000000
1         HR  1.518514    1.079181
2         IT  1.544068    1.079181
3         IT  1.556303    1.079181
4         HR  1.531479    1.041393
5         IT  1.518514    1.113943
6  Marketing  1.531479    1.079181
7         HR  1.505150    1.000000
8  Marketing  1.491362    0.301030
9         IT  1.740363    1.544068

In [33]:
outlier_treatment(df)

<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]
<ipython-input-16-5b3c9adaa09b>:5: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_rem_out = dataframe[~((dataframe < (Q1-1.5*IQR)) | (dataframe > (Q3 + 1.5*IQR))).any(axis = 1)]

  Department       Age  Experience
1         HR  1.518514    1.079181
2         IT  1.544068    1.079181
3         IT  1.556303    1.079181
4         HR  1.531479    1.041393
5         IT  1.518514    1.113943
6  Marketing  1.531479    1.079181
7         HR  1.505150    1.000000